<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HMI_HITEX.exe" version="1.0.0.2" publicKeyToken="3ebe71cb76932c75" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HMI_HITEX" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="HMI_HITEX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HMI_HITEX.exe" size="4940768">
      <assemblyIdentity name="HMI_HITEX" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UPrilBi6TcA41bUgu9akseWAxrbSKVJa/mkh3TVDxi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="S7.Net.dll" size="73216">
      <assemblyIdentity name="S7.Net" version="0.4.0.0" publicKeyToken="D5812D469E84C693" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KfjheXwXjsWYeTBtRgveCR8qEWbifhHF34sUBZGAN/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sharp7.dll" size="54784">
      <assemblyIdentity name="Sharp7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KdLYyE3yQYMVduIH2oQyxrqxRjSpJLITN2ugSF0YZFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpreadsheetLight.dll" size="1427968">
      <assemblyIdentity name="SpreadsheetLight" version="3.4.11.0" publicKeyToken="32FBB46DC1730C57" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wuy1nyDHqTgJJosO02PCZFGMUg9jHYlbr6bTTUleVvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HMI_HITEX.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IP1DTS5\ADMIN" issuerKeyHash="ff98e5424472ac375d63c49d23584bc5ea146bd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TRo6G1QrSZFoDSojrV7WDDFcGRlVuLeq/o4USf+84tQ=</DigestValue></Reference></SignedInfo><SignatureValue>wd1og7mBreJ3hIkuBH63svlmxv9r7/7ABLk+R2/lwhkXa379Yr4YCyP1sBxfkMZQJH8d8cS3JZgvMizd5ZxkYZK0V+ndH+oq5DNiR/uV2Z2O03P9gtXY/BT6G6arCnnzo9JPAMp8Ev88r3VxWdJRd64IIT4Gj2zmHoZpTq3QuKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0nXAa3WzHBbNw2kiyEcF89tcFy7HiDxW7Of2Ci5wgAwdgdL6ifwvowa3nI4hiGGHi8OnA0Xo4ZhyMDA+XBn7EvAJ5MAbx4NZRs5PmBxWCDz8lQo1xjNJNojcYWSgX65tc0ROkPTdlskC1ZVp9gUffFgXCuADmD15T5uIX+p8+J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4e2bcff49148efeaab7b85519195c310cd65ead232a0d6891492b541b3a1a4d" Description="" Url=""><as:assemblyIdentity name="HMI_HITEX.exe" version="1.0.0.2" publicKeyToken="3ebe71cb76932c75" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IP1DTS5\ADMIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DbshuWeFq+yyIy/npOGukSnM3k/0jd1vuUkPMnO9By0=</DigestValue></Reference></SignedInfo><SignatureValue>hVO7c9UCXX2mLINha8UC2vdxA/txmSBkyZmhjEaqm2pjElII5w2t2jlwiWEeNS9A4Wh9TeySJAtE/XOrtuak3lZnuE5FYT2rSmGHQCNLCBklY+YJh/SPzNVj5Zt+1cmMOySpqYSxqNwMNbpOS9yuCaQFnnR134entCw/uo5C62M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0nXAa3WzHBbNw2kiyEcF89tcFy7HiDxW7Of2Ci5wgAwdgdL6ifwvowa3nI4hiGGHi8OnA0Xo4ZhyMDA+XBn7EvAJ5MAbx4NZRs5PmBxWCDz8lQo1xjNJNojcYWSgX65tc0ROkPTdlskC1ZVp9gUffFgXCuADmD15T5uIX+p8+J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYIEviyEPH6lLaRDd78NSATANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAUAAxAEQAVABTADUAXABBAEQATQBJAE4wHhcNMTkwOTMwMDI0MDE4WhcNMjAwOTI5MDg0MDE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAUAAxAEQAVABTADUAXABBAEQATQBJAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJ1wGt1sxwWzcNpIshHBfPbXBcux4g8Vuzn9goucIAMHYHS+on8L6MGt5yOIYhhh4vDpwNF6OGYcjAwPlwZ+xLwCeTAG8eDWUbOT5gcVgg8/JUKNcYzSTaI3GFkoF+ubXNETpD03ZbJAtWVafYFH3xYFwrgA5g9eU+biF/qfPidAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeyXsTjFtEJYUGNjqIg72pAmylEZn8m7vfFeJ458GhCc1o06NbJtTO1uJeU1SE9Hly0sWOHdQEphuHj5jhMCIaRddsY9KethobyyPt+HAeuRLkA/3H76J4Jjueffdu+7a3ryX3nENOXYIMrp3jCZxuQxqVcibG0lF0EWKQelQhLs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>